/* You can add global styles to this file, and also import other style files */
* {
  font-family: Roboto, Helvetica, sans-serif;
  margin: 0;
}

.round-borders (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

button {
  background-color: transparent;
  .round-borders (30px);
  box-sizing: border-box;
  padding: 5px 10px;
  border: none;
  box-shadow: lightgray 3px 3px 7px;
  margin-right: 20px;
  outline: none;
  font-size: 14px;
  font-weight: 500;
  transition-duration: 0.5s;
  cursor: pointer;

  &:hover {
    background-color: #043dfa;
    color: white;
  }
}
